# CMPE277Final

./: local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.lab2_digitalidcard.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/lab2_digitalidcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2_digitalidcard/adapter/: MapListAdapter.java
app/src/main/java/com/example/lab2_digitalidcard/classes/: Operation.java  OperationListener.java  UserType.java
app/src/main/java/com/example/lab2_digitalidcard/data/: AppDatabase.java  LoginRepository.java  Result.java  Retrofits.java
app/src/main/java/com/example/lab2_digitalidcard/data/DBDAO/: UniversityDAO.java  UniversityRDAO.java  UserProfileDao.java  UserProfileRDAO.java
app/src/main/java/com/example/lab2_digitalidcard/data/DBfunctions/: UniversityFunctions.java  UserProfileFunctions.java
app/src/main/java/com/example/lab2_digitalidcard/data/model/: University.java  UserProfile.java
app/src/main/java/com/example/lab2_digitalidcard/ui/: NavigationActivity.java
app/src/main/java/com/example/lab2_digitalidcard/ui/card/: CardActivity.java  CardFragment.java  PersonalUVListAdapter.java
app/src/main/java/com/example/lab2_digitalidcard/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/lab2_digitalidcard/ui/map/: MapFragment.java  MapsActivity.java
app/src/main/java/com/example/lab2_digitalidcard/ui/signup/: SignupActivity.java  SignupFormState.java  SignupResult.java  SignupUserView.java  SignupViewModel.java  SignupViewModelFactory.java
app/src/main/java/com/example/lab2_digitalidcard/ui/university/: UniversityDetailActivity.java  UniversityListAdapter.java  UniversityListFragment.java  UniversityResultActivity.java
app/src/main/java/com/example/lab2_digitalidcard/utility/: PermissionUtils.java
app/src/main/res/layout/: activity_card.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_university.xml  activity_university_detail.xml  app_bar_main.xml  fragment_card.xml  fragment_university_search.xml  listview_puv.xml  recyclerview_row.xml  university_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  server_url.xml  strings.xml
app/src/test/java/com/example/lab2_digitalidcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
